<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>准许登录 Firefox</title>

    <style>
        body {
            width: 310px;

            margin: auto auto;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;

            font-family: Microsoft Yahei,serif;
        }

        div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .header h1 {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 2px;
        }

        .header p {
            font-size: 14px;
            margin-top: 3px;
            margin-bottom: 20px;
        }

        .userInfo p {
            margin: 0;
            font-size: 13px;
            font-weight: lighter;
        }

        .verifyInfo {
            margin: 0 20px;
        }

        .verifyInfo P {
            font-size: 13px;
            font-weight: bold;
        }

        .verifyInfo h2 {
            margin: 0 10px;
            font-size: 25px;
        }

        .userAgreement {
            font-size: 12px;
            font-weight: lighter;
        }
        .userAgreement p{
            margin: 0;
            text-align: center;
        }
        span {
            color: rgb(0, 96, 223) !important;
        }
    </style>

</head>
<body>
    <div class="logo" >
        <img src="cid:logo" alt="火狐logo" style="width: 60px; height: 60px">
    </div>
    <div class="header">
        <h1>您是否登录了 <span th:text="${appName}"></span>？</h1>
        <p>请确认您的登录活动，以确保账户安全：</p>
    </div>

    <div class="userInfo">
        <p><span th:text="${os}"></span> 上的 <span th:text="${browser}"></span></p>
        <p th:text="${address}"></p>
        <p>IP 地址：<span th:text="${ip}"></span></p>
        <p th:text="${date}"></p>
        <p th:text="${time}"></p>
    </div>

    <div class="verifyInfo">
        <p>如若是，请使用此验证码：</p>
        <h2 th:text="${code}"></h2>
        <p>5 分钟内有效。</p>
    </div>

    <div class="userAgreement">
        <p>如非本人操作，请立即<span>更改密码</span>。 如需了解更多信息，请访问 <a href="https://github.com/maifuwa/whatever">项目地址</a></p>
        <p>Mozilla. 149 New Montgomery St, 4th Floor, San Francisco, CA 94105</p>
        <p><span>Mozilla 隐私政策</span></p>
        <p><span><span th:text="${appName}"></span> Cloud 服务条款</span></p>
    </div>
</body>
</html>